{
  "name": "cc-transaction",
  "version": "1.2.1",
  "description": "The encoding/decoding functions for the colored-coins scheme issuance set of OP_CODES",
  "main": "Transaction.js",
  "dependencies": {
    "cc-issuance-encoder": "git://github.com/inbitcoin/Issuance-Encoder.git#v1.1.2",
    "cc-transfer-encoder": "git://github.com/inbitcoin/Transfer-Encoder.git#v1.1.3"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "author": "thehobbit85",
  "license": "Apache-2.0",
  "keywords": [
    "colored coins",
    "bitcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Colored-Coins/Transaction.git"
  }
}
